Group : router_pkg::router_scoreboard::dst_covgrp

===============================================================================
Group : router_pkg::router_scoreboard::dst_covgrp
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 16.67 1      100    1        64           64            


Source File(s) : 

/home1/VMPT58/FurquanA/router/sim/../tb/router_scoreboard.sv



-------------------------------------------------------------------------------

Summary for Group   router_pkg::router_scoreboard::dst_covgrp



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        5         1       16.67   


Variables for Group  router_pkg::router_scoreboard::dst_covgrp


VARIABLE    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
CHANNEL     3        2         1       33.33   100  1      1        0                    
PAYLOAD_LEN 3        3         0       0.00    100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable CHANNEL


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for CHANNEL


Uncovered bins

NAME   COUNT AT LEAST NUMBER 
DST_02 0     1        1      
DST_01 0     1        1      


Excluded/Illegal bins

NAME   COUNT STATUS  
DST_03 0     Illegal 


Covered bins

NAME   COUNT AT LEAST 
DST_00 1     1        


-------------------------------------------------------------------------------

Summary for Variable PAYLOAD_LEN


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        3         0       0.00    


User Defined Bins for PAYLOAD_LEN


Uncovered bins

NAME   COUNT AT LEAST NUMBER 
BIG    0     1        1      
MEDIUM 0     1        1      
SMALL  0     1        1      


Excluded/Illegal bins

NAME    COUNT STATUS  
ILLEGAL 0     Illegal 


Group : router_pkg::router_scoreboard::src_covgrp

===============================================================================
Group : router_pkg::router_scoreboard::src_covgrp
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 38.89 1      100    1        64           64            


Source File(s) : 

/home1/VMPT58/FurquanA/router/sim/../tb/router_scoreboard.sv



-------------------------------------------------------------------------------

Summary for Group   router_pkg::router_scoreboard::src_covgrp



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        5         3       38.89   


Variables for Group  router_pkg::router_scoreboard::src_covgrp


VARIABLE    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
CHANNEL     3        2         1       33.33   100  1      1        0                    
PAYLOAD_LEN 3        2         1       33.33   100  1      1        0                    
BAD_PKT     2        1         1       50.00   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable CHANNEL


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for CHANNEL


Uncovered bins

NAME   COUNT AT LEAST NUMBER 
DST_02 0     1        1      
DST_01 0     1        1      


Excluded/Illegal bins

NAME   COUNT STATUS  
DST_03 0     Illegal 


Covered bins

NAME   COUNT AT LEAST 
DST_00 1     1        


-------------------------------------------------------------------------------

Summary for Variable PAYLOAD_LEN


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for PAYLOAD_LEN


Uncovered bins

NAME   COUNT AT LEAST NUMBER 
BIG    0     1        1      
MEDIUM 0     1        1      


Excluded/Illegal bins

NAME    COUNT STATUS  
ILLEGAL 0     Illegal 


Covered bins

NAME  COUNT AT LEAST 
SMALL 1     1        


-------------------------------------------------------------------------------

Summary for Variable BAD_PKT


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        1         1       50.00   


User Defined Bins for BAD_PKT


Uncovered bins

NAME    COUNT AT LEAST NUMBER 
BAD_PKT 0     1        1      


Covered bins

NAME     COUNT AT LEAST 
GOOD_PKT 1     1        


